
build/main.elf:     file format elf32-littlearm
build/main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000fd1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00007890 memsz 0x00007890 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08007890 align 2**15
         filesz 0x00000008 memsz 0x000028b8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00007700  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08007890  08007890  00010808  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000008  20000800  08007890  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000028b0  20000808  08007898  00010808  2**3
                  ALLOC
  6 .debug_info   00021419  00000000  00000000  00010808  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000068c6  00000000  00000000  00031c21  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00008195  00000000  00000000  000384e7  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00001018  00000000  00000000  00040680  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001778  00000000  00000000  00041698  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00009310  00000000  00000000  00042e10  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00004d5e  00000000  00000000  0004c120  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003f  00000000  00000000  00050e7e  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000035  00000000  00000000  00050ebd  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002984  00000000  00000000  00050ef4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08007890 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08005050 l     F .text	0000028c ThreadBMS
080052e0 l     F .text	00000530 Bacacurrent
08005810 l     F .text	00000408 Bacavolt
08005c20 l     F .text	00000028 chprintf.constprop.0
200012a8 l     O .bss	00000538 waThreadBMS
200019b8 l     O .bss	00000538 waBacacurrent
20002288 l     O .bss	00000538 waBacavolt
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
0800111c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000808 l     O .bss	0000004c mainthread.4882
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080017b0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001d50 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000de0 l     O .bss	00000004 endmem
20000de4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000de8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
080023d0 l     F .text	00000006 readt
080023e0 l     F .text	0000000a read
080023f0 l     F .text	00000006 writet
08002400 l     F .text	0000000a write
08002410 l     F .text	00000006 gett
08002420 l     F .text	0000000a get
08002430 l     F .text	00000006 putt
08002440 l     F .text	0000000a put
08007180 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08002540 l     F .text	00000068 onotify
080025b0 l     F .text	00000078 inotify
08002630 l     F .text	00000006 readt
08002640 l     F .text	0000000a read
08002650 l     F .text	00000006 writet
08002660 l     F .text	0000000a write
08002670 l     F .text	00000006 gett
08002680 l     F .text	0000000a get
08002690 l     F .text	00000006 putt
080026a0 l     F .text	0000000a put
080071d0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08002920 l     F .text	0000000c tm_start
08002930 l     F .text	00000038 tm_stop
20000e08 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
080029b0 l     F .text	00000022 set_address
080071f0 l     O .text	00000002 zero_status
08007200 l     O .text	00000002 active_status
08007340 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e0c l     O .bss	00000060 dma_isr_redir
20000e6c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08003990 l     F .text	000000fc adc_lld_serve_dma_interrupt
080037d0 l     F .text	0000015a adc_lld_serve_interrupt
00000000 l    df *ABS*	00000000 can_lld.c
08003a90 l     F .text	0000011c can_lld_set_filters
00000000 l    df *ABS*	00000000 icu_lld.c
08003d60 l     F .text	00000076 icu_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08004160 l     F .text	00000010 notify1
08004170 l     F .text	00000010 notify2
08004180 l     F .text	00000010 notify3
08004190 l     F .text	0000010a serve_interrupt
08007470 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 usb_lld.c
08004420 l     F .text	000000ac usb_packet_write_from_queue
080074a0 l     O .text	00000006 CSWTCH.21
20001184 l     O .bss	00000014 ep0_state
20001198 l     O .bss	00000008 ep0setup_buffer
080074b0 l     O .text	00000024 ep0config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
08004c40 l     F .text	0000004a long_to_string_with_divisor
00000000 l    df *ABS*	00000000 usbcfg.c
08004fc0 l     F .text	00000034 get_descriptor
08005000 l     F .text	00000048 usb_event
080075a0 l     O .text	00000024 ep1config
200011b0 l     O .bss	00000010 ep1instate
200011c0 l     O .bss	00000014 ep1outstate
200011a0 l     O .bss	00000010 ep2instate
080075d0 l     O .text	00000008 vcom_configuration_descriptor
08007620 l     O .text	00000043 vcom_configuration_descriptor_data
080075e0 l     O .text	00000024 ep2config
08007670 l     O .text	00000012 vcom_device_descriptor_data
08007690 l     O .text	00000004 vcom_string0
080076a0 l     O .text	00000026 vcom_string1
080076d0 l     O .text	00000038 vcom_string2
08007710 l     O .text	00000008 vcom_string3
08007720 l     O .text	00000020 vcom_strings
08007750 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 adc_it.c
08005dc0 l     F .text	0000003c adcThread
08005e00 l     F .text	00000330 adccallback
08007830 l     O .text	00000030 adcgrpcfg
20002800 l     O .bss	000001b8 wa_adcThread
200029b8 l     O .bss	000000dc samples3
08007860 l     O .text	00000030 adcgrpcfg3
20002ae0 l     O .bss	000000b4 samples
00000000 l    df *ABS*	00000000 my_process.c
08006440 l     F .text	0000000e milisecThread
080065e0 l     F .text	000000b8 jouleThread
20002bc4 l     O .bss	00000004 voltage1_adc_10mstick
20002bd0 l     O .bss	00000238 wa_milisecThread
20002e0c l     O .bss	00000004 voltage2_adc_10mstick
20002e18 l     O .bss	00000004 voltage3_adc_10mstick
20002e40 l     O .bss	00000004 current2_adc_10mstick
20002e58 l     O .bss	00000004 current3_adc_10mstick
20002e78 l     O .bss	00000238 wa_jouleThread
200030b4 l     O .bss	00000004 current1_adc_10mstick
00000000 l    df *ABS*	00000000 my_kirim.c
00000000 l    df *ABS*	00000000 stm32f30x_can.c
00000000 l    df *ABS*	00000000 stm32f30x_gpio.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 RCC_AHBPeriphResetCmd
08007890 l       .text	00000000 _etext
00000000 l       *UND*	00000000 RCC_GetClocksFreq
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
00000000 l       *UND*	00000000 RCC_APB1PeriphResetCmd
2000a000 l       *ABS*	00000000 __ram_end__
200030b8 l       .bss	00000000 _end
00000000 l       *UND*	00000000 RCC_APB2PeriphResetCmd
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
080074e0 g     O .text	000000a8 pal_default_config
20002bc8 g     O .bss	00000004 energy3_wh
2000182c g     O .bss	00000004 voltMPPT16_2
20002a96 g     O .bss	00000002 adc_val11
080010f0  w    F .text	00000002 Vector58
080010f0  w    F .text	00000002 VectorE8
080010f0  w    F .text	00000002 Vector9C
08001290 g     F .text	0000004a nvicEnableVector
080014b0 g     F .text	00000030 dbg_check_lock_from_isr
20002b94 g     O .bss	00000002 adc_val
08002710 g     F .text	00000060 sduStart
08003e00 g     F .text	0000001c VectorAC
08001bf0 g     F .text	00000018 chThdExit
080013a0 g     F .text	00000068 chSysTimerHandlerI
08001d10 g     F .text	00000034 chEvtBroadcastFlagsI
08001860 g     F .text	00000050 chSchGoSleepTimeoutS
20002bac g     O .bss	00000004 adc_buff4
08006ae0 g     F .text	00000028 GPIO_PinAFConfig
200018f0 g     O .bss	00000004 currentMPPT11_1
08001440 g     F .text	00000030 dbg_check_lock
200021d4 g     O .bss	00000004 voltMPPT2_2
08001f60 g     F .text	00000032 chOQResetI
080010f0  w    F .text	00000002 Vector5C
080064f0 g     F .text	00000068 voltage_sensor
200027cc g     O .bss	00000004 packsocraw
08000a34 g     F .text	0000005a .hidden __floatdidf
200019a0 g     O .bss	00000004 voltMPPT3_2
20002e38 g     O .bss	00000004 voltage1_adc_total
20002e60 g     O .bss	00000004 voltage3_adc_total
080010f0  w    F .text	00000002 NMIVector
20001f54 g     O .bss	00000004 currentMPPT1
200027c4 g     O .bss	00000004 voltMPPT12_1
080010f0  w    F .text	00000002 Vector11C
08002b60 g     F .text	0000003c usbStartTransmitI
20001f4c g     O .bss	00000004 currentMPPT15_2
20001864 g     O .bss	00000004 voltMPPT2
08003360 g     F .text	00000044 dmaInit
08006810 g     F .text	00000100 CAN_FilterInit
080021f0 g     F .text	00000038 halPolledDelay
200019a8 g     O .bss	00000004 amphoursraw
200011d8 g     O .bss	00000004 currentMPPT3_2
08002f30 g     F .text	000000d4 _usb_ep0in
20000ea8 g     O .bss	00000038 ADCD3
20000f18 g     O .bss	00000018 ICUD3
08004aa0 g     F .text	00000020 usb_lld_prepare_receive
08003bb0 g     F .text	00000058 Vector8C
20001f34 g     O .bss	00000004 voltMPPT8_2
2000221c g     O .bss	00000004 currentMPPT14_1
200021c0 g     O .bss	00000004 currentMPPT7
20002abc g     O .bss	00000004 adc_buff17
080042e0 g     F .text	0000001c VectorDC
2000194c g     O .bss	00000004 avgcellvolt
080044d0 g     F .text	00000012 Vector168
20001220 g     O .bss	00000004 mppt10_v
08000000 g     O startup	00000188 _vectors
200018e4 g     O .bss	00000004 voltMPPT4_1
08001810 g     F .text	00000050 chSchGoSleepS
2000126c g     O .bss	00000004 highvolt
080010f0  w    F .text	00000002 Vector110
20002bb8 g     O .bss	00000004 adc_buff7
08002800 g     F .text	0000008a sduDataTransmitted
20002234 g     O .bss	00000004 packvolt1
200011e0 g     O .bss	00000004 voltMPPT6_1
20001230 g     O .bss	00000004 currentMPPT8_1
200018f8 g     O .bss	00000004 amphours1
20001900 g     O .bss	00000004 mppt1_i
20002e48 g     O .bss	00000004 daya2
20001298 g     O .bss	00000004 currentMPPT12_1
200030b8 g       .bss	00000000 __heap_base__
20001894 g     O .bss	00000004 voltMPPT10_2
200027f4 g     O .bss	00000004 adc_buff9
2000223c g     O .bss	00000004 avgcellvoltraw
08003240 g     F .text	00000030 Vector120
08001a50 g     F .text	000000a4 chThdCreateI
20002ad6 g     O .bss	00000002 adc_val5
08004bc0 g     F .text	00000028 usb_lld_clear_out
20002ad0 g     O .bss	00000002 adc_val2
08001410 g     F .text	00000028 dbg_check_enable
20002ab0 g     O .bss	00000004 adc_buff14
20001804 g     O .bss	00000020 RxMessage88
20002e68 g     O .bss	00000004 voltage1
080010f0  w    F .text	00000002 VectorC8
080066e0 g     F .text	0000000e kirim_data_usart1
20002240 g     O .bss	00000020 RawMessage
20001f28 g     O .bss	00000004 voltMPPT15
080066a0 g     F .text	0000003c process_running
20001260 g     O .bss	00000004 voltMPPT1_1
20002a94 g     O .bss	00000002 adc_val10
20002ab8 g     O .bss	00000004 adc_buff20
080018b0 g     F .text	00000064 chSchWakeupS
200021cc g     O .bss	00000004 mppt5_v
20001294 g     O .bss	00000004 lowvoltcell
080024f0 g     F .text	00000050 sdIncomingDataI
08002010 g     F .text	0000004a chOQGetI
08001740 g     F .text	00000014 _scheduler_init
080029f0 g     F .text	0000001e usbObjectInit
08001b00 g     F .text	00000064 chThdCreateStatic
08003c10 g     F .text	0000008c Vector94
200021c8 g     O .bss	00000004 packvolt
080010f0  w    F .text	00000002 VectorA8
200011f4 g     O .bss	00000004 currentMPPT13_1
08006260 g     F .text	000001dc fungsi_rata2
08002bd0 g     F .text	00000354 _usb_ep0setup
200021bc g     O .bss	00000004 highvoltcell
20001904 g     O .bss	00000004 currentMPPT5_1
08003e20 g     F .text	0000001c VectorB4
2000186c g     O .bss	00000004 avgcellvolt1
20002208 g     O .bss	00000004 currentMPPT4_2
080009c4 g     F .text	00000022 .hidden __floatsidf
20002ace g     O .bss	00000002 adc_val15
20001930 g     O .bss	00000004 voltMPPT15_1
20002280 g     O .bss	00000004 mppt9_i
20001008 g     O .bss	0000007c SD2
08001760 g     F .text	00000044 chSchReadyI
20002aa4 g     O .bss	00000004 adc_buff11
200021d0 g     O .bss	00000004 voltMPPT2_1
20002e44 g     O .bss	00000004 daya1
08000188 g       startup	00000000 __fini_array_end
08001100  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08001670 g     F .text	00000018 _vt_init
08002130 g     F .text	00000030 chCoreAllocI
08002890 g     F .text	0000007c sduDataReceived
20001f50 g     O .bss	00000004 mppt5_i
20002e20 g     O .bss	00000004 voltage2_adc_total
20002e08 g     O .bss	00000004 current3_adc_total
08002190 g     F .text	0000001c _heap_init
2000192c g     O .bss	00000004 packCCL
2000189c g     O .bss	00000004 currentMPPT1_1
08003100 g     F .text	00000034 Vector74
20000ee0 g     O .bss	00000038 CAND1
080021b0 g     F .text	00000038 halInit
2000193c g     O .bss	00000004 currentMPPT6_2
08002340 g     F .text	00000004 canInit
20001f0c g     O .bss	00000004 currentMPPT14
080010f0  w    F .text	00000002 Vector160
080010f0  w    F .text	00000002 VectorEC
200019ac g     O .bss	00000004 currentMPPT6
20000808 g       .bss	00000000 _bss_start
08001920 g     F .text	0000004c chSchDoRescheduleBehind
20002e2c g     O .bss	00000004 menit
20002218 g     O .bss	00000004 mppt11_i
080010f0  w    F .text	00000002 UsageFaultVector
20001834 g     O .bss	00000004 currentMPPT7_2
08006a20 g     F .text	000000be GPIO_Init
2000a000 g       *ABS*	00000000 __heap_end__
20001ef4 g     O .bss	00000004 currentMPPT10_1
080010f0  w    F .text	00000002 DebugMonitorVector
080009a4 g     F .text	0000001e .hidden __aeabi_ui2d
20002200 g     O .bss	00000004 voltMPPT13_2
20002e14 g     O .bss	00000004 current2
20001860 g     O .bss	00000004 mppt7_i
08001470 g     F .text	00000038 dbg_check_unlock
08000720 g     F .text	00000000 .hidden __aeabi_drsub
080010f0  w    F .text	00000002 Vector40
08003e80 g     F .text	0000001c VectorF8
080010f0  w    F .text	00000002 Vector108
08002b20 g     F .text	0000003c usbStartReceiveI
20002ac4 g     O .bss	00000004 adc_buff19
20002b98 g     O .bss	00000004 adc_buff16
2000195c g     O .bss	00000004 mppt13_i
08000fd0 g     F .text	00000120 ResetHandler
08001ea0 g     F .text	0000009c chIQReadTimeout
080010f0  w    F .text	00000002 VectorBC
080010f0  w    F .text	00000002 Vector150
08004a60 g     F .text	00000034 usb_lld_read_setup
200018f4 g     O .bss	00000004 currentMPPT11_2
08003270 g     F .text	00000030 Vector124
20002adc g     O .bss	00000002 adc_val8
2000128c g     O .bss	00000004 voltMPPT5_2
08001150 g     F .text	00000034 _port_init
20002a9c g     O .bss	00000002 adc_val14
080022b0 g     F .text	00000054 adcStartConversionI
08003460 g     F .text	000000b0 hal_lld_init
080009e8 g     F .text	0000003a .hidden __extendsfdf2
08000ce4 g     F .text	000001d0 .hidden __aeabi_ddiv
08004b40 g     F .text	0000001c usb_lld_start_out
0800072c g     F .text	00000276 .hidden __adddf3
08000a90 g     F .text	00000254 .hidden __aeabi_dmul
08001ba0 g     F .text	0000004c chThdExitS
08002910 g     F .text	00000002 sduInterruptTransmitted
20002e24 g     O .bss	00000004 voltage1_adc_rata
20001948 g     O .bss	00000004 voltMPPT9_2
20001278 g     O .bss	00000004 mppt8_v
20001f48 g     O .bss	00000004 currentMPPT15_1
20001844 g     O .bss	00000004 voltMPPT3
08002310 g     F .text	0000002c adcStartConversion
20002e5c g     O .bss	00000004 energy1_wh
200018e8 g     O .bss	00000004 voltMPPT4_2
20002a9a g     O .bss	00000002 adc_val9
080010f0  w    F .text	00000002 Vector148
08002230 g     F .text	00000004 adcInit
080009a4 g     F .text	0000001e .hidden __floatunsidf
20001f14 g     O .bss	00000004 voltMPPT10
20002bb4 g     O .bss	00000004 adc_buff6
20000f48 g     O .bss	00000018 ICUD8
20001224 g     O .bss	00000004 currentMPPT13_2
08004b80 g     F .text	0000001c usb_lld_stall_out
08004c90 g     F .text	00000324 chvprintf
200009a4 g     O .bss	00000408 dbg_trace_buffer
08003610 g     F .text	000000d0 adc_lld_start
080010f0  w    F .text	00000002 PendSVVector
20001f40 g     O .bss	00000004 packcurrent2
080010f0  w    F .text	00000002 Vector118
20002e4c g     O .bss	00000004 daya3
08000f10 g     F .text	0000009e .hidden __aeabi_d2f
08001690 g     F .text	00000054 chVTSetI
080010f0  w    F .text	00000002 Vector64
200030b8 g       .bss	00000000 _bss_end
20000db0 g     O .bss	00000004 dbg_panic_msg
20001f08 g     O .bss	00000004 currentMPPT13
20001958 g     O .bss	00000004 packvoltraw
200011e4 g     O .bss	00000004 voltMPPT6_2
08000fc0  w    F .text	00000002 _default_exit
08004090 g     F .text	000000c8 _pal_lld_setgroupmode
080035b0 g     F .text	00000060 adc_lld_init
20001828 g     O .bss	00000004 voltMPPT16_1
20002214 g     O .bss	00000004 voltMPPT7_2
20002224 g     O .bss	00000004 mppt4_i
080010f0  w    F .text	00000002 VectorCC
20001084 g     O .bss	0000007c SD3
08000ec0 g     F .text	0000004e .hidden __fixdfsi
08004300 g     F .text	00000064 sd_lld_init
08001c10 g     F .text	00000028 chSemInit
080010f0  w    F .text	00000002 Vector54
20002e70 g     O .bss	00000004 voltage3
08003ca0 g     F .text	00000090 Vector98
20002bb0 g     O .bss	00000004 adc_buff5
200011d4 g     O .bss	00000004 currentMPPT3_1
20000e70 g     O .bss	00000038 ADCD1
2000198c g     O .bss	00000004 lowvolt1
20001868 g     O .bss	00000004 lowtemp
20001954 g     O .bss	00000004 packcurrent
20002aa0 g     O .bss	00000004 adc_buff10
20001944 g     O .bss	00000004 voltMPPT9_1
080042c0 g     F .text	0000001c VectorD8
20001934 g     O .bss	00000004 voltMPPT15_2
080010f0  w    F .text	00000002 Vector138
200018ec g     O .bss	00000004 currentMPPT14_2
0800072c g     F .text	00000276 .hidden __aeabi_dadd
2000190c g     O .bss	00000020 RxMessage1B
20002e64 g     O .bss	00000004 energy2_wh
080010f0  w    F .text	00000002 Vector24
080015a0 g     F .text	0000002c chDbgCheckClassI
2000127c g     O .bss	00000004 currentMPPT2_1
200027c8 g     O .bss	00000004 voltMPPT12_2
08000a24 g     F .text	0000006a .hidden __aeabi_ul2d
080049e0 g     F .text	00000040 usb_lld_reset
080019d0 g     F .text	00000018 chSchDoReschedule
20002e54 g     O .bss	00000004 current3_adc_rata
08001330 g     F .text	00000070 chSysInit
20002e28 g     O .bss	00000004 current1_adc_rata
080010f0  w    F .text	00000002 Vector178
08002ae0 g     F .text	0000001c usbPrepareQueuedReceive
08002a70 g     F .text	00000064 usbInitEndpointI
08001b70 g     F .text	00000030 chThdSleep
08001d80 g     F .text	0000001e chIQInit
20001f38 g     O .bss	00000004 mppt1_v
080073a0 g     O .text	00000090 _stm32_dma_streams
08003200 g     F .text	00000034 Vector84
20001988 g     O .bss	00000004 mppt13_v
20001854 g     O .bss	00000004 voltMPPT7
08004ac0 g     F .text	00000078 usb_lld_prepare_transmit
08001220 g     F .text	0000002a SysTickVector
20001848 g     O .bss	00000004 voltMPPT4
200021c4 g     O .bss	00000004 currentMPPT8
08006560 g     F .text	0000007c daya
20002ac0 g     O .bss	00000004 adc_buff18
200009a0 g     O .bss	00000004 dbg_isr_cnt
08004a40 g     F .text	0000001c usb_lld_get_status_in
08003510 g     F .text	00000094 stm32_clock_init
20002ad2 g     O .bss	00000002 adc_val3
20002ad8 g     O .bss	00000002 adc_val6
08003f90 g     F .text	000000f4 _pal_lld_init
200030b0 g     O .bss	00000004 current1_adc_total
20001994 g     O .bss	00000004 currentMPPT5_2
08006940 g     F .text	000000b8 CAN_Receive
08002450 g     F .text	00000004 sdInit
20001840 g     O .bss	00000004 mppt14_i
080010f0  w    F .text	00000002 BusFaultVector
080066f0 g     F .text	00000116 CAN_Init
08000728 g     F .text	0000027a .hidden __aeabi_dsub
20002a98 g     O .bss	00000002 adc_val12
20002230 g     O .bss	00000004 currentMPPT9_1
080010f0  w    F .text	00000002 VectorD0
08004bf0 g     F .text	00000026 usb_lld_clear_in
08006910 g     F .text	00000026 CAN_StructInit
08004870 g     F .text	0000000c usb_lld_init
20001290 g     O .bss	00000004 supply12vraw
08002100 g     F .text	00000028 _core_init
08003f70 g     F .text	00000018 pwm_lld_init
20002b9c g     O .bss	00000002 adc_val17
08000a24 g     F .text	0000006a .hidden __floatundidf
20000f78 g     O .bss	00000014 PWMD2
080024a0 g     F .text	00000048 sdStart
20002bc0 g     O .bss	00000004 jam
080010f0  w    F .text	00000002 Vector140
20001890 g     O .bss	00000004 voltMPPT10_1
080010f0  w    F .text	00000002 VectorE4
200027d0 g     O .bss	00000020 RxMessage3B
08003010 g     F .text	00000084 _usb_ep0out
080010f0  w    F .text	00000002 VectorC0
080010f0  w    F .text	00000002 Vector158
20002e6c g     O .bss	00000004 voltage2
20001f24 g     O .bss	00000004 avgcellvolt2
08003320 g     F .text	00000034 Vector130
20001f2c g     O .bss	00000004 voltMPPT16
08001250 g     F .text	00000018 _port_switch
20002ac8 g     O .bss	00000002 adc_val13
08001120 g     F .text	00000024 SVCallVector
08000fb0  w    F .text	00000002 __late_init
08001660 g     F .text	0000000c chDbgPanic
200017e0 g     O .bss	00000020 RxMessage55
20001f44 g     O .bss	00000004 mppt12_i
20002bcc g     O .bss	00000004 current3
20000db4 g     O .bss	00000010 vtlist
080010f0  w    F .text	00000002 HardFaultVector
08001190 g     F .text	00000084 _port_irq_epilogue
080010f0  w    F .text	00000002 Vector134
2000184c g     O .bss	00000004 voltMPPT5
08002160 g     F .text	00000024 chCoreAlloc
08003ea0 g     F .text	00000054 icu_lld_init
080009c4 g     F .text	00000022 .hidden __aeabi_i2d
080015d0 g     F .text	0000002c chDbgCheckClassS
08003e60 g     F .text	0000001c VectorF0
2000183c g     O .bss	00000004 voltMPPT1
20002e34 g     O .bss	00000004 voltage2_adc_rata
08006a00 g     F .text	00000012 CAN_ITConfig
200011dc g     O .bss	00000004 highvolt1
20001274 g     O .bss	00000004 voltMPPT11_2
080032e0 g     F .text	00000034 Vector12C
080023b0 g     F .text	00000004 pwmInit
200011f0 g     O .bss	00000004 mppt10_i
20001ef8 g     O .bss	00000004 currentMPPT10_2
080010f0  w    F .text	00000002 Vector13C
08000ce4 g     F .text	000001d0 .hidden __divdf3
20002aa8 g     O .bss	00000004 adc_buff12
200021fc g     O .bss	00000004 voltMPPT13_1
08002ba0 g     F .text	00000030 _usb_reset
080010f0  w    F .text	00000002 Vector100
08001560 g     F .text	00000040 dbg_check_leave_isr
08000a90 g     F .text	00000254 .hidden __muldf3
20002260 g     O .bss	00000020 RxMessage33
08007890 g       .text	00000000 _textdata
200027fa g     O .bss	00000002 adc_val20
080010f0  w    F .text	00000002 VectorE0
080010f0  w    F .text	00000002 VectorF4
20002210 g     O .bss	00000004 voltMPPT7_1
200027f0 g     O .bss	00000004 adc_buff8
20002ab4 g     O .bss	00000004 adc_buff15
20000f30 g     O .bss	00000018 ICUD4
080010f0  w    F .text	00000002 MemManageVector
200011e8 g     O .bss	00000004 packDODraw
08002350 g     F .text	0000003e canObjectInit
20002e1c g     O .bss	00000004 milidetik
08000188 g       startup	00000000 __fini_array_start
2000222c g     O .bss	00000004 mppt4_v
20001938 g     O .bss	00000004 currentMPPT6_1
20002220 g     O .bss	00000004 supply12v
20001f10 g     O .bss	00000004 currentMPPT15
200019a4 g     O .bss	00000004 currentMPPT3
200011f8 g     O .bss	00000004 mppt9_v
20001870 g     O .bss	00000020 RxMessage6B2
2000125c g     O .bss	00000004 mppt15_i
200018fc g     O .bss	00000004 amphours2
08006b10 g     F .text	00000094 memset
08000190 g     F .text	00000588 main
080030a0 g     F .text	00000030 Vector6C
20001f04 g     O .bss	00000004 currentMPPT12
08002260 g     F .text	00000048 adcStart
08002390 g     F .text	00000004 icuInit
20000dc4 g     O .bss	0000001c rlist
2000199c g     O .bss	00000004 voltMPPT3_1
080010f0  w    F .text	00000002 VectorA0
20001f1c g     O .bss	00000004 voltMPPT12
080023a0 g     F .text	0000000a icuObjectInit
08002240 g     F .text	00000016 adcObjectInit
08001520 g     F .text	00000040 dbg_check_enter_isr
20001100 g     O .bss	00000084 USBD1
08000f10 g     F .text	0000009e .hidden __truncdfsf2
20001858 g     O .bss	00000004 voltMPPT8
20001908 g     O .bss	00000004 mppt15_v
08000188 g       startup	00000000 __init_array_end
20001268 g     O .bss	00000004 mppt8_i
08000a34 g     F .text	0000005a .hidden __aeabi_l2d
080010f0  w    F .text	00000002 VectorC4
08003180 g     F .text	00000034 Vector7C
20002ada g     O .bss	00000002 adc_val7
080010f0  w    F .text	00000002 Vector180
20002238 g     O .bss	00000004 packvolt2
20001830 g     O .bss	00000004 currentMPPT7_1
08001ca0 g     F .text	0000001c chMtxInit
08001310 g     F .text	00000014 _idle_thread
08002060 g     F .text	00000098 chOQWriteTimeout
080023c0 g     F .text	0000000a pwmObjectInit
2000129c g     O .bss	00000004 currentMPPT12_2
08003f00 g     F .text	0000006c VectorB0
20002ba0 g     O .bss	00000004 adc_buff
08006d30 g     O .text	00000016 ch_debug
08002a10 g     F .text	00000058 usbStart
20001238 g     O .bss	00000020 RxMessage44
08005c50 g     F .text	00000164 Vector90
08001cc0 g     F .text	0000004c chEvtSignalI
20000dac g     O .bss	00000004 dbg_lock_cnt
200011fc g     O .bss	00000020 RxMessage3CB
080027c0 g     F .text	00000040 sduRequestsHook
080010f0  w    F .text	00000002 Vector114
08001270 g     F .text	00000016 _port_thread_start
080010f0  w    F .text	00000002 Vector164
080010f0  w    F .text	00000002 Vector60
20001228 g     O .bss	00000004 avgtemp
080010f0  w    F .text	00000002 Vector1C
20001f58 g     O .bss	00000004 currentMPPT2
08001970 g     F .text	00000060 chSchDoRescheduleAhead
080010f0  w    F .text	00000002 Vector17C
08006130 g     F .text	00000128 Adc_Init
080010f0  w    F .text	00000002 Vector48
08004ba0 g     F .text	0000001c usb_lld_stall_in
20002aca g     O .bss	00000002 adc_val18
20000400 g       .stacks	00000000 __process_stack_base__
080036e0 g     F .text	000000aa adc_lld_start_conversion
08007740 g     O .text	00000008 serusbcfg
20001960 g     O .bss	00000020 RxMessage77
080044f0 g     F .text	0000037c Vector16C
2000121c g     O .bss	00000004 mppt3_i
08003d30 g     F .text	00000024 can_lld_init
2000220c g     O .bss	00000004 packDOD
20001f3c g     O .bss	00000004 packcurrent1
20001990 g     O .bss	00000004 lowvolt2
080030d0 g     F .text	00000030 Vector70
200021f8 g     O .bss	00000004 packsoc
080042a0 g     F .text	0000001c VectorD4
08002770 g     F .text	0000004a sduConfigureHookI
20002e3c g     O .bss	00000004 detik
080012e0 g     F .text	0000002a nvicSetSystemHandlerPriority
20002e30 g     O .bss	00000004 current2_adc_total
20001ef0 g     O .bss	00000004 currentMPPT9
20002ba8 g     O .bss	00000004 adc_buff3
2000122c g     O .bss	00000004 mppt3_v
20001284 g     O .bss	00000004 lowvolt
20001838 g     O .bss	00000004 hightemp
20001280 g     O .bss	00000004 currentMPPT2_2
20000858 g     O .bss	00000148 _idle_thread_wa
08001f40 g     F .text	0000001c chOQInit
08001e30 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
20002aac g     O .bss	00000004 adc_buff13
08006450 g     F .text	00000094 current_sensor
080010f0  w    F .text	00000002 Vector4C
20002e50 g     O .bss	00000004 voltage3_adc_rata
080010f0  w    F .text	00000002 Vector144
080031c0 g     F .text	00000034 Vector80
08001dd0 g     F .text	00000056 chIQPutI
08001110 g     F .text	0000000e _port_switch_from_isr
20001984 g     O .bss	00000004 mppt6_i
080048d0 g     F .text	00000014 usb_lld_set_address
200018c4 g     O .bss	00000020 RxMessage11
20002acc g     O .bss	00000002 adc_val16
08002970 g     F .text	00000040 tmInit
080010f0  w    F .text	00000002 Vector15C
20002228 g     O .bss	00000004 mppt11_v
200012a0 g     O .bss	00000004 currentMPPT9_2
080010f0  w    F .text	00000002 Vector68
20001234 g     O .bss	00000004 currentMPPT8_2
08001600 g     F .text	00000014 _trace_init
20001998 g     O .bss	00000004 mppt6_v
20000400 g       .stacks	00000000 __main_stack_end__
20002ad4 g     O .bss	00000002 adc_val4
08003140 g     F .text	00000034 Vector78
2000185c g     O .bss	00000004 voltMPPT9
20001288 g     O .bss	00000004 voltMPPT5_1
20000808 g       .data	00000000 _edata
08002b00 g     F .text	0000001c usbPrepareQueuedTransmit
080016f0 g     F .text	00000048 chVTResetI
200027f8 g     O .bss	00000002 adc_val19
080010f0 g     F .text	00000002 _unhandled_exception
200019b0 g     O .bss	00000004 deltacellvolt
080010f0  w    F .text	00000002 Vector170
08002460 g     F .text	00000040 sdObjectInit
200011ec g     O .bss	00000004 packcurrentraw
08003930 g     F .text	00000024 Vector88
20000f60 g     O .bss	00000018 ICUD1
20000400 g       .stacks	00000000 __main_thread_stack_base__
200021b8 g     O .bss	00000004 currentMPPT5
08000ec0 g     F .text	0000004e .hidden __aeabi_d2iz
20002204 g     O .bss	00000004 currentMPPT4_1
080029e0 g     F .text	00000004 usbInit
20002bbc g     O .bss	00000004 current2_adc_rata
080010f0  w    F .text	00000002 Vector104
200021d8 g     O .bss	00000020 RxMessage99
08004880 g     F .text	0000004c usb_lld_start
20001898 g     O .bss	00000004 mppt7_v
080010f0  w    F .text	00000002 Vector184
080026c0 g     F .text	0000004c sduObjectInit
080010f0  w    F .text	00000002 Vector10C
08001620 g     F .text	00000040 dbg_trace
20001980 g     O .bss	00000004 amphours
20002e10 g     O .bss	00000004 current1
08000188 g       startup	00000000 __init_array_start
08004b60 g     F .text	0000001c usb_lld_start_in
200018a0 g     O .bss	00000004 currentMPPT1_2
20000f8c g     O .bss	0000007c SD1
08004a20 g     F .text	0000001c usb_lld_get_status_out
080010f0  w    F .text	00000002 Vector14C
20001850 g     O .bss	00000004 voltMPPT6
20001f00 g     O .bss	00000004 currentMPPT11
20002ba4 g     O .bss	00000004 adc_buff2
080019f0 g     F .text	0000005c _thread_init
080010f0  w    F .text	00000002 Vector50
08003790 g     F .text	00000034 adc_lld_stop_conversion
20001270 g     O .bss	00000004 voltMPPT11_1
080033b0 g     F .text	000000a8 dmaStreamAllocate
080010f0  w    F .text	00000002 Vector154
20001258 g     O .bss	00000004 mppt12_v
20001f30 g     O .bss	00000004 voltMPPT8_1
200027c0 g     O .bss	00000004 mppt16_v
20001f5c g     O .bss	00000258 SDU1
08001fa0 g     F .text	0000006a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080010f0  w    F .text	00000002 Vector44
080009e8 g     F .text	0000003a .hidden __aeabi_f2d
080010f0  w    F .text	00000002 Vector28
08004c30 g     F .text	00000002 boardInit
08003e40 g     F .text	0000001c VectorB8
08004370 g     F .text	000000ac sd_lld_start
08003960 g     F .text	00000028 VectorFC
20001264 g     O .bss	00000004 voltMPPT1_2
080014e0 g     F .text	00000038 dbg_check_unlock_from_isr
08000728 g     F .text	0000027a .hidden __subdf3
20001824 g     O .bss	00000004 mppt2_v
20000800 g       .stacks	00000000 __process_stack_end__
20001940 g     O .bss	00000004 packDCL
20001f18 g     O .bss	00000004 voltMPPT11
080026b0 g     F .text	00000002 sduInit
080010f0  w    F .text	00000002 Vector34
08001da0 g     F .text	00000030 chIQResetI
08004c20 g     F .text	00000004 __early_init
08001c40 g     F .text	0000005c chSemSignalI
20001efc g     O .bss	00000004 currentMPPT10
080032a0 g     F .text	00000034 Vector128
20001800 g     O .bss	00000004 mppt2_i
08007610 g     O .text	00000010 usbcfg
08003de0 g     F .text	0000001c VectorA4
20001f20 g     O .bss	00000004 voltMPPT13
200018a4 g     O .bss	00000020 RxMessage66
080048f0 g     F .text	000000e8 usb_lld_init_endpoint
080010f0  w    F .text	00000002 Vector20
200021b4 g     O .bss	00000004 currentMPPT4
080010f0  w    F .text	00000002 Vector174
20001950 g     O .bss	00000004 highvolt2


