
build/main.elf:     file format elf32-littlearm
build/main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000c01

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00006564 memsz 0x00006568 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x08006568 align 2**15
         filesz 0x00000024 memsz 0x00000024 flags rw-
    LOAD off    0x00010828 vaddr 0x20000828 paddr 0x0800658c align 2**15
         filesz 0x00000000 memsz 0x00001570 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000063d4  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08006564  08006564  0000e564  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000024  20000800  08006568  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00001570  20000828  0800658c  00010828  2**3
                  ALLOC
  6 .debug_info   00021edd  00000000  00000000  00010824  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00006bee  00000000  00000000  00032701  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0000900f  00000000  00000000  000392ef  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 000010b0  00000000  00000000  00042300  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001858  00000000  00000000  000433b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00008710  00000000  00000000  00044c08  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00005575  00000000  00000000  0004d318  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003f  00000000  00000000  0005288d  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000035  00000000  00000000  000528cc  2**0
                  CONTENTS, READONLY
 15 .debug_frame  000029f4  00000000  00000000  00052904  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08006564 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000828 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004f80 l     F .text	00000024 chprintf.constprop.0
08006400 l     O .text	00000008 shell_cfg1
08006410 l     O .text	00000018 commands
200011c8 l     O .bss	00000938 waShellsd1.9668
08006430 l     O .text	00000008 shell_sd1
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000d4c l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000828 l     O .bss	0000004c mainthread.4882
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080013e0 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08001c30 l     F .text	00000030 qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000e00 l     O .bss	00000004 endmem
20000e04 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000e08 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 can.c
00000000 l    df *ABS*	00000000 icu.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 serial.c
08002340 l     F .text	00000006 readt
08002350 l     F .text	0000000a read
08002360 l     F .text	00000006 writet
08002370 l     F .text	0000000a write
08002380 l     F .text	00000006 gett
08002390 l     F .text	0000000a get
080023a0 l     F .text	00000006 putt
080023b0 l     F .text	0000000a put
08005cb0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
080024b0 l     F .text	00000068 onotify
08002520 l     F .text	00000078 inotify
080025a0 l     F .text	00000006 readt
080025b0 l     F .text	0000000a read
080025c0 l     F .text	00000006 writet
080025d0 l     F .text	0000000a write
080025e0 l     F .text	00000006 gett
080025f0 l     F .text	0000000a get
08002600 l     F .text	00000006 putt
08002610 l     F .text	0000000a put
08005d00 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08002890 l     F .text	0000000c tm_start
080028a0 l     F .text	00000038 tm_stop
20000e28 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08002920 l     F .text	00000022 set_address
08005d20 l     O .text	00000002 zero_status
08005d30 l     O .text	00000002 active_status
08005e70 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000e2c l     O .bss	00000060 dma_isr_redir
20000e8c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
00000000 l    df *ABS*	00000000 can_lld.c
08003680 l     F .text	0000011c can_lld_set_filters
00000000 l    df *ABS*	00000000 icu_lld.c
08003950 l     F .text	00000076 icu_lld_serve_interrupt
00000000 l    df *ABS*	00000000 pwm_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
08003c80 l     F .text	00000010 notify1
08003c90 l     F .text	00000010 notify2
08003ca0 l     F .text	00000010 notify3
08003cb0 l     F .text	0000010a serve_interrupt
08005f10 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 usb_lld.c
08003f40 l     F .text	000000ac usb_packet_write_from_queue
08005f40 l     O .text	00000006 CSWTCH.21
2000116c l     O .bss	00000014 ep0_state
20001180 l     O .bss	00000008 ep0setup_buffer
08005f50 l     O .text	00000024 ep0config
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 shell.c
08004760 l     F .text	0000001c chprintf
08004780 l     F .text	00000028 cmd_systime
080047b0 l     F .text	000000c0 cmd_info
08004870 l     F .text	00000040 _strtok.constprop.2
080049a0 l     F .text	000001b8 shell_thread
20000808 l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 chprintf.c
08004b60 l     F .text	0000004a long_to_string_with_divisor
00000000 l    df *ABS*	00000000 usbcfg.c
08004ee0 l     F .text	00000034 get_descriptor
08004f20 l     F .text	00000048 usb_event
08006240 l     O .text	00000024 ep1config
2000119c l     O .bss	00000010 ep1instate
200011ac l     O .bss	00000014 ep1outstate
2000118c l     O .bss	00000010 ep2instate
08006270 l     O .text	00000008 vcom_configuration_descriptor
080062c0 l     O .text	00000043 vcom_configuration_descriptor_data
08006280 l     O .text	00000024 ep2config
08006310 l     O .text	00000012 vcom_device_descriptor_data
08006330 l     O .text	00000004 vcom_string0
08006340 l     O .text	00000026 vcom_string1
08006370 l     O .text	00000038 vcom_string2
080063b0 l     O .text	00000008 vcom_string3
080063c0 l     O .text	00000020 vcom_strings
080063f0 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 stm32f30x_can.c
00000000 l    df *ABS*	00000000 stm32f30x_gpio.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 
00000000 l       *UND*	00000000 RCC_AHBPeriphResetCmd
08006568 l       .textalign	00000000 _etext
00000000 l       *UND*	00000000 RCC_GetClocksFreq
0000a000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
00000000 l       *UND*	00000000 RCC_APB1PeriphResetCmd
2000a000 l       *ABS*	00000000 __ram_end__
20001d98 l       .bss	00000000 _end
00000000 l       *UND*	00000000 RCC_APB2PeriphResetCmd
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
08005f80 g     O .text	000000a8 pal_default_config
08000d20  w    F .text	00000002 Vector58
08000d20  w    F .text	00000002 VectorE8
08000d20  w    F .text	00000002 Vector9C
08000ec0 g     F .text	0000004a nvicEnableVector
080010e0 g     F .text	00000030 dbg_check_lock_from_isr
08004fb0 g     F .text	00000074 printCAN
08002680 g     F .text	00000060 sduStart
080039f0 g     F .text	0000001c VectorAC
08001830 g     F .text	00000018 chThdExit
08000fd0 g     F .text	00000068 chSysTimerHandlerI
08001bf0 g     F .text	00000034 chEvtBroadcastFlagsI
08001490 g     F .text	00000050 chSchGoSleepTimeoutS
08005560 g     F .text	00000028 GPIO_PinAFConfig
080019f0 g     F .text	00000100 chMtxLockS
08001070 g     F .text	00000030 dbg_check_lock
08001e40 g     F .text	00000032 chOQResetI
08000d20  w    F .text	00000002 Vector5C
08000664 g     F .text	0000005a .hidden __floatdidf
08000d20  w    F .text	00000002 NMIVector
08001680 g     F .text	0000000e _thread_memfill
08002110 g     F .text	000000c8 chHeapFree
08000d20  w    F .text	00000002 Vector11C
08002ad0 g     F .text	0000003c usbStartTransmitI
080032d0 g     F .text	00000044 dmaInit
080051a0 g     F .text	00000100 CAN_FilterInit
08002ea0 g     F .text	000000d4 _usb_ep0in
20000f00 g     O .bss	00000018 ICUD3
080045c0 g     F .text	00000020 usb_lld_prepare_receive
080037a0 g     F .text	00000058 Vector8C
08003e00 g     F .text	0000001c VectorDC
08003ff0 g     F .text	00000012 Vector168
08000000 g     O startup	00000188 _vectors
08001440 g     F .text	00000050 chSchGoSleepS
08000d20  w    F .text	00000002 Vector110
08002770 g     F .text	0000008a sduDataTransmitted
20001d98 g       .bss	00000000 __heap_base__
080031b0 g     F .text	00000030 Vector120
08001690 g     F .text	000000a4 chThdCreateI
080046e0 g     F .text	00000028 usb_lld_clear_out
08001040 g     F .text	00000028 dbg_check_enable
08000d20  w    F .text	00000002 VectorC8
080014e0 g     F .text	00000064 chSchWakeupS
08002460 g     F .text	00000050 sdIncomingDataI
08001ef0 g     F .text	0000004a chOQGetI
08001370 g     F .text	00000014 _scheduler_init
08002960 g     F .text	0000001e usbObjectInit
08001740 g     F .text	00000064 chThdCreateStatic
08003800 g     F .text	0000008c Vector94
08000d20  w    F .text	00000002 VectorA8
08002b40 g     F .text	00000354 _usb_ep0setup
08003a10 g     F .text	0000001c VectorB4
080005f4 g     F .text	00000022 .hidden __floatsidf
20000ff0 g     O .bss	0000007c SD2
08001390 g     F .text	00000044 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
08000d30  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080012a0 g     F .text	00000018 _vt_init
08002010 g     F .text	00000030 chCoreAllocI
08002800 g     F .text	0000007c sduDataReceived
08002070 g     F .text	0000001c _heap_init
08003070 g     F .text	00000034 Vector74
20000ec8 g     O .bss	00000038 CAND1
08002240 g     F .text	00000038 halInit
080022b0 g     F .text	00000004 canInit
08000d20  w    F .text	00000002 Vector160
08000d20  w    F .text	00000002 VectorEC
20000828 g       .bss	00000000 _bss_start
08001550 g     F .text	0000004c chSchDoRescheduleBehind
08000d20  w    F .text	00000002 UsageFaultVector
080054a0 g     F .text	000000be GPIO_Init
2000a000 g       *ABS*	00000000 __heap_end__
08000d20  w    F .text	00000002 DebugMonitorVector
080018d0 g     F .text	00000064 chThdCreateFromHeap
080005d4 g     F .text	0000001e .hidden __aeabi_ui2d
080010a0 g     F .text	00000038 dbg_check_unlock
08000350 g     F .text	00000000 .hidden __aeabi_drsub
08000d20  w    F .text	00000002 Vector40
08003a70 g     F .text	0000001c VectorF8
08000d20  w    F .text	00000002 Vector108
08002a90 g     F .text	0000003c usbStartReceiveI
08000c00 g     F .text	00000120 ResetHandler
08001d80 g     F .text	0000009c chIQReadTimeout
08000d20  w    F .text	00000002 VectorBC
08000d20  w    F .text	00000002 Vector150
08004580 g     F .text	00000034 usb_lld_read_setup
080031e0 g     F .text	00000030 Vector124
08000d80 g     F .text	00000034 _port_init
08003320 g     F .text	000000b0 hal_lld_init
08000618 g     F .text	0000003a .hidden __extendsfdf2
08000914 g     F .text	000001d0 .hidden __aeabi_ddiv
08004660 g     F .text	0000001c usb_lld_start_out
0800035c g     F .text	00000276 .hidden __adddf3
080006c0 g     F .text	00000254 .hidden __aeabi_dmul
080017e0 g     F .text	0000004c chThdExitS
08002880 g     F .text	00000002 sduInterruptTransmitted
20001188 g     O .bss	00000004 shell_terminated
08000d20  w    F .text	00000002 Vector148
08002280 g     F .text	00000004 adcInit
080005d4 g     F .text	0000001e .hidden __floatunsidf
20000f30 g     O .bss	00000018 ICUD8
080046a0 g     F .text	0000001c usb_lld_stall_out
08004bb0 g     F .text	00000324 chvprintf
200009c4 g     O .bss	00000408 dbg_trace_buffer
080048b0 g     F .text	0000000c shellInit
08000d20  w    F .text	00000002 PendSVVector
08000d20  w    F .text	00000002 Vector118
08000b40 g     F .text	0000009e .hidden __aeabi_d2f
080012c0 g     F .text	00000054 chVTSetI
08000d20  w    F .text	00000002 Vector64
20001d98 g       .bss	00000000 _bss_end
20000dd0 g     O .bss	00000004 dbg_panic_msg
08000bf0  w    F .text	00000002 _default_exit
08003470 g     F .text	00000038 adc_lld_init
08000d20  w    F .text	00000002 VectorCC
2000106c g     O .bss	0000007c SD3
08000af0 g     F .text	0000004e .hidden __fixdfsi
08003e20 g     F .text	00000064 sd_lld_init
08001940 g     F .text	00000028 chSemInit
08000d20  w    F .text	00000002 Vector54
08003890 g     F .text	00000090 Vector98
20000e90 g     O .bss	00000038 ADCD1
08003de0 g     F .text	0000001c VectorD8
08000d20  w    F .text	00000002 Vector138
0800035c g     F .text	00000276 .hidden __aeabi_dadd
08000d20  w    F .text	00000002 Vector24
080011d0 g     F .text	0000002c chDbgCheckClassI
08001af0 g     F .text	00000020 chMtxLock
080048e0 g     F .text	0000001c shellCreateStatic
08000654 g     F .text	0000006a .hidden __aeabi_ul2d
08004500 g     F .text	00000040 usb_lld_reset
08001600 g     F .text	00000018 chSchDoReschedule
08000f60 g     F .text	00000070 chSysInit
08000d20  w    F .text	00000002 Vector178
08002a50 g     F .text	0000001c usbPrepareQueuedReceive
080029e0 g     F .text	00000064 usbInitEndpointI
080017b0 g     F .text	00000030 chThdSleep
08001c60 g     F .text	0000001e chIQInit
08005e80 g     O .text	00000090 _stm32_dma_streams
08003170 g     F .text	00000034 Vector84
080045e0 g     F .text	00000078 usb_lld_prepare_transmit
08000e50 g     F .text	0000002a SysTickVector
200011c0 g     O .bss	00000004 usb_flag
200009c0 g     O .bss	00000004 dbg_isr_cnt
08004560 g     F .text	0000001c usb_lld_get_status_in
080033d0 g     F .text	00000094 stm32_clock_init
08003b80 g     F .text	000000f4 _pal_lld_init
080053c0 g     F .text	000000b8 CAN_Receive
080023c0 g     F .text	00000004 sdInit
08000d20  w    F .text	00000002 BusFaultVector
08005080 g     F .text	00000116 CAN_Init
08000358 g     F .text	0000027a .hidden __aeabi_dsub
08000d20  w    F .text	00000002 VectorD0
08004710 g     F .text	00000026 usb_lld_clear_in
080052a0 g     F .text	00000026 CAN_StructInit
08004390 g     F .text	0000000c usb_lld_init
08001fe0 g     F .text	00000028 _core_init
08003b60 g     F .text	00000018 pwm_lld_init
08000654 g     F .text	0000006a .hidden __floatundidf
20000f60 g     O .bss	00000014 PWMD2
08002410 g     F .text	00000048 sdStart
08000d20  w    F .text	00000002 Vector140
08000d20  w    F .text	00000002 VectorE4
08002f80 g     F .text	00000084 _usb_ep0out
08000d20  w    F .text	00000002 VectorC0
08000d20  w    F .text	00000002 Vector158
08003290 g     F .text	00000034 Vector130
08000e80 g     F .text	00000018 _port_switch
08000d50 g     F .text	00000024 SVCallVector
08005630 g     F .text	00000046 strcasecmp
08000be0  w    F .text	00000002 __late_init
08001290 g     F .text	0000000c chDbgPanic
20000dd4 g     O .bss	00000010 vtlist
08000d20  w    F .text	00000002 HardFaultVector
08000dc0 g     F .text	00000084 _port_irq_epilogue
08000d20  w    F .text	00000002 Vector134
08002040 g     F .text	00000024 chCoreAlloc
080048c0 g     F .text	00000018 shellCreate
08003a90 g     F .text	00000054 icu_lld_init
080005f4 g     F .text	00000022 .hidden __aeabi_i2d
08002090 g     F .text	00000080 chHeapAlloc
08001200 g     F .text	0000002c chDbgCheckClassS
20001d74 g     O .bss	00000004 rpm
08003a50 g     F .text	0000001c VectorF0
08005480 g     F .text	00000012 CAN_ITConfig
08003250 g     F .text	00000034 Vector12C
08002320 g     F .text	00000004 pwmInit
08000d20  w    F .text	00000002 Vector13C
08000914 g     F .text	000001d0 .hidden __divdf3
08002b10 g     F .text	00000030 _usb_reset
08005030 g     F .text	00000004 sendCan
08000d20  w    F .text	00000002 Vector100
08001190 g     F .text	00000040 dbg_check_leave_isr
080006c0 g     F .text	00000254 .hidden __muldf3
08006568 g       .textalign	00000000 _textdata
08000d20  w    F .text	00000002 VectorE0
08000d20  w    F .text	00000002 VectorF4
20000f18 g     O .bss	00000018 ICUD4
08000d20  w    F .text	00000002 MemManageVector
080022c0 g     F .text	0000003e canObjectInit
08000188 g       startup	00000000 __fini_array_start
08005590 g     F .text	00000094 memset
08000190 g     F .text	000001c0 main
08003010 g     F .text	00000030 Vector6C
08002300 g     F .text	00000004 icuInit
20000de4 g     O .bss	0000001c rlist
08000d20  w    F .text	00000002 VectorA0
08002310 g     F .text	0000000a icuObjectInit
08002290 g     F .text	00000016 adcObjectInit
08001150 g     F .text	00000040 dbg_check_enter_isr
200010e8 g     O .bss	00000084 USBD1
08000b40 g     F .text	0000009e .hidden __truncdfsf2
08000188 g       startup	00000000 __init_array_end
08000664 g     F .text	0000005a .hidden __aeabi_l2d
08000d20  w    F .text	00000002 VectorC4
080030f0 g     F .text	00000034 Vector7C
08000d20  w    F .text	00000002 Vector180
080019d0 g     F .text	0000001c chMtxInit
08000f40 g     F .text	00000014 _idle_thread
08001f40 g     F .text	00000098 chOQWriteTimeout
08002330 g     F .text	0000000a pwmObjectInit
08003af0 g     F .text	0000006c VectorB0
080058e0 g     O .text	00000016 ch_debug
08002980 g     F .text	00000058 usbStart
08005040 g     F .text	00000034 Vector90
08001ba0 g     F .text	0000004c chEvtSignalI
20000dcc g     O .bss	00000004 dbg_lock_cnt
08002730 g     F .text	00000040 sduRequestsHook
08000d20  w    F .text	00000002 Vector114
08000ea0 g     F .text	00000016 _port_thread_start
08000d20  w    F .text	00000002 Vector164
08000d20  w    F .text	00000002 Vector60
080021e0 g     F .text	00000028 chPoolFreeI
08000d20  w    F .text	00000002 Vector1C
080015a0 g     F .text	00000060 chSchDoRescheduleAhead
08000d20  w    F .text	00000002 Vector17C
08000d20  w    F .text	00000002 Vector48
080046c0 g     F .text	0000001c usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080063e0 g     O .text	00000008 serusbcfg
08004010 g     F .text	0000037c Vector16C
08003920 g     F .text	00000024 can_lld_init
08003040 g     F .text	00000030 Vector70
08003dc0 g     F .text	0000001c VectorD4
080026e0 g     F .text	0000004a sduConfigureHookI
08000f10 g     F .text	0000002a nvicSetSystemHandlerPriority
08004900 g     F .text	0000009c shellGetLine
08001850 g     F .text	00000080 chThdRelease
20000878 g     O .bss	00000148 _idle_thread_wa
08001e20 g     F .text	0000001c chOQInit
08001d10 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
08002210 g     F .text	00000024 chPoolFree
08004f70 g     F .text	00000002 send_data
08000d20  w    F .text	00000002 Vector4C
08000d20  w    F .text	00000002 Vector144
08003130 g     F .text	00000034 Vector80
08001cb0 g     F .text	00000056 chIQPutI
08000d40 g     F .text	0000000e _port_switch_from_isr
080043f0 g     F .text	00000014 usb_lld_set_address
080028e0 g     F .text	00000040 tmInit
08000d20  w    F .text	00000002 Vector15C
08000d20  w    F .text	00000002 Vector68
08001b10 g     F .text	00000088 chMtxUnlock
08001230 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080030b0 g     F .text	00000034 Vector78
20000824 g       .data	00000000 _edata
08002a70 g     F .text	0000001c usbPrepareQueuedTransmit
08001320 g     F .text	00000048 chVTResetI
08000d20 g     F .text	00000002 _unhandled_exception
08000d20  w    F .text	00000002 Vector170
080023d0 g     F .text	00000040 sdObjectInit
080034f0 g     F .text	00000188 Vector88
20000f48 g     O .bss	00000018 ICUD1
20000400 g       .stacks	00000000 __main_thread_stack_base__
20001d58 g     O .bss	0000001c TxMessage
08000af0 g     F .text	0000004e .hidden __aeabi_d2iz
08002950 g     F .text	00000004 usbInit
08000d20  w    F .text	00000002 Vector104
20000820 g     O .data	00000004 __ctype_ptr__
080043a0 g     F .text	0000004c usb_lld_start
08000d20  w    F .text	00000002 Vector184
08002630 g     F .text	0000004c sduObjectInit
08000d20  w    F .text	00000002 Vector10C
08001250 g     F .text	00000040 dbg_trace
08006460 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
08004680 g     F .text	0000001c usb_lld_start_in
20000f74 g     O .bss	0000007c SD1
08004540 g     F .text	0000001c usb_lld_get_status_out
08000d20  w    F .text	00000002 Vector14C
080056d0 g     F .text	0000003e strspn
08001620 g     F .text	0000005c _thread_init
08000d20  w    F .text	00000002 Vector50
080034b0 g     F .text	00000034 adc_lld_stop_conversion
08000d20  w    F .text	00000002 Vector154
20001d78 g     O .bss	00000020 RxMessage
20001b00 g     O .bss	00000258 SDU1
08001e80 g     F .text	0000006a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000d20  w    F .text	00000002 Vector44
08000618 g     F .text	0000003a .hidden __aeabi_f2d
08000d20  w    F .text	00000002 Vector28
08004750 g     F .text	00000002 boardInit
08003a30 g     F .text	0000001c VectorB8
08003e90 g     F .text	000000ac sd_lld_start
08000d20  w    F .text	00000002 VectorFC
08001110 g     F .text	00000038 dbg_check_unlock_from_isr
08000358 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
08002620 g     F .text	00000002 sduInit
08000d20  w    F .text	00000002 Vector34
08001c80 g     F .text	00000030 chIQResetI
08004740 g     F .text	00000004 __early_init
08001970 g     F .text	0000005c chSemSignalI
08003210 g     F .text	00000034 Vector128
080052d0 g     F .text	000000f0 CAN_Transmit
080062b0 g     O .text	00000010 usbcfg
080039d0 g     F .text	0000001c VectorA4
08004410 g     F .text	000000e8 usb_lld_init_endpoint
08005680 g     F .text	00000050 strpbrk
08000d20  w    F .text	00000002 Vector20
08000d20  w    F .text	00000002 Vector174


